{
	"devDependencies": {
		"@astrojs/sitemap": "3.0.3",
		"@typescript-eslint/eslint-plugin": "6.9.1",
		"@typescript-eslint/parser": "6.9.1",
		"astro": "3.4.2",
		"astro-compress": "2.2.2",
		"eslint": "8.52.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-astro": "0.29.1",
		"eslint-plugin-jsx-a11y": "6.8.0",
		"eslint-plugin-prettier": "5.0.1",
		"postcss-drop-empty-css-vars": "0.0.0",
		"postcss-lightningcss": "1.0.0",
		"postcss-variable-compress": "3.0.0",
		"prettier": "3.0.3",
		"prettier-plugin-astro": "0.12.1",
		"sharp": "0.32.6",
		"typescript": "5.2.2",
		"unocss": "0.57.1"
	},
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"type": "module"
}
