{
	"[astro][html][javascript][javascriptreact][json][jsonc][typescript][typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.organizeImports": "never"
	},
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"eslint.useFlatConfig": true,
	"eslint.validate": [
		"astro",
		"html",
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"npm.packageManager": "pnpm",
	"prettier.documentSelectors": ["**/*.astro"],
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "./node_modules/typescript/lib"
}
